<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gp</key>
	<array>
		<dict>
			<key>Name</key>
			<string>买入</string>
			<key>Image</key>
			<string>Image01.png</string>
		</dict>
		<dict>
			<key>Name</key>
			<string>卖出</string>
			<key>Image</key>
			<string>Image01.png</string>
		</dict>
		<dict>
			<key>Name</key>
			<string>撤单</string>
			<key>Image</key>
			<string>Image01.png</string>
		</dict>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Name</key>
					<string>资金股份</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>当日委托</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>当日成交</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>历史成交</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>成交汇总</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>资金流水</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>配号查询</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
			</array>
			<key>Name</key>
			<string>查询</string>
			<key>Image</key>
			<string>Image01.png</string>
		</dict>
		<dict>
			<key>Name</key>
			<string>银证业务</string>
			<key>Image</key>
			<string>Image01.png</string>
			<key>Children</key>
			<array>
				<dict>
					<key>Name</key>
					<string>银证转账</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>银行余额</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>转账查询</string>
					<key>Image</key>
					<string>Image01.png</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Name</key>
			<string>修改密码</string>
			<key>Image</key>
			<string>Image01.png</string>
		</dict>
		<dict>
			<key>Name</key>
			<string>股东列表</string>
			<key>Image</key>
			<string>Image01.png</string>
		</dict>
	</array>
</dict>
</plist>
